#styles
styles[] = 'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'

#scripts
scripts[] = 'https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'
scripts[] = 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'
scripts[] = 'https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'